<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="+ Produto"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:title="+ Mesa"
        android:id="@+id/mais_mesa"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
