<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

<RelativeLayout
    android:id="@+id/my_layout_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/remover"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@mipmap/minus"

            />
    </LinearLayout>

    <View
        android:layout_toRightOf="@id/remover"
        android:id="@+id/divisorMenos"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/conteudo"
        android:padding="10dp"
        android:layout_toRightOf="@id/divisorMenos"
        android:layout_toLeftOf="@id/divisorMais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome"
            android:textStyle="bold"
            android:text="Heineken"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/preco"
                android:text="R$ 25,99"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="QTD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:id="@+id/qtd"
                    android:text="4"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divisorMais"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toLeftOf="@id/add"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>